sonar.projectKey=lhelwerd_top2000
sonar.organization=lhelwerd

sonar.projectName=NPO Radio 2 Top 2000 data reader, parser and output formatter
sonar.projectVersion=0.0.2025

sonar.sources=schema,srv,top2000,pyproject.toml
sonar.python.version=3
sonar.python.ruff.reportPaths=ruff-report.json
sonar.python.xunit.reportPath=*-report*/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=*-report*/cobertura*.xml
